#command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
#command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
#command[check_hda1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
#command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
#command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_hda1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_cpu_stats]=/usr/lib64/nagios/plugins/check_cpu_stats.sh -w $ARG1$ -c $ARG2$
command[check_iowait]=/usr/lib64/nagios/plugins/check_iowait $ARG1$ $ARG2$
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs
command[check_mem]=/usr/lib64/nagios/plugins/check_mem -w $ARG1$ -c $ARG2$
command[check_swap_activity]=/usr/lib64/nagios/plugins/check_swap_activity -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_log]=/usr/lib64/nagios/plugins/check_log $ARG1$ $ARG2$ $ARG3$
command[check_file_age]=/usr/lib64/nagios/plugins/check_file_age $ARG1$ -w $ARG2$ -c $ARG3$
command[check_mimundo]=/usr/lib64/nagios/plugins/check_log /jboss7/Middleware/jboss-as/main/log/server.log 'SQLSyntaxErrorException|InternalError|ServiceError' 'INFO'
command[check_jboss]=/usr/lib64/nagios/plugins/check_jboss $ARG1$
command[check_archivos_abiertos]=/usr/lib64/nagios/plugins/check_archivos_abiertos.sh $ARG1$ $ARG2$ $ARG3$
command[check_cantidad_procesos]=/usr/lib64/nagios/plugins/check_cantidad_procesos.sh $ARG1$ $ARG2$ $ARG3$
command[check_mem_instancia_jboss_port]=/usr/lib64/nagios/plugins/check_mem_instancia_jboss_port $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_mem_vieja_instancia_jboss_port]=/usr/lib64/nagios/plugins/check_mem_vieja_instancia_jboss_port $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_estado_instancia_jboss_port]=/usr/lib64/nagios/plugins/check_estado_instancia_jboss $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_estado_jboss_port]=/usr/lib64/nagios/plugins/check_estado_jboss_port $ARG1$ $ARG2$
command[cleanfilesystem]=/usr/lib64/nagios/plugins/cleanfilesystem $ARG1$ $ARG2$ $ARG3$ 
